# text-project-2

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
bookstore-schemas/: build.gradle
bookstore-schemas/schemas/: openapi.yaml
bookstore-service/: Dockerfile  build.gradle  docker-compose-test.yml  docker-compose.yaml
bookstore-service/db/: schemaCreate.sql  schemaInsert.sql
bookstore-service/postman/: My Collection.postman_collection.json
bookstore-service/src/main/java/dto/paymentCard/: CardInfo.java  DCC.java  SaveCardResponse.java  SrcToken.java  Surcharge.java
bookstore-service/src/main/java/dto/paymentCardGateway/: Card.java  PanBlock.java  PaymentCardGatewayRequest.java  TokenGetaway.java
bookstore-service/src/main/java/dto/paymentMethodRequest/: AuthenticationData.java  CVV2Block.java  OrderInfo.java  PaymentMethodRequest.java  TranData.java
bookstore-service/src/main/java/dto/paymentMethodResponse/: Match.java  PaymentExecutionResponse.java  Tran.java
bookstore-service/src/main/java/org/example/: Main.java
bookstore-service/src/main/java/org/example/account/: AccountApiImpl.java
bookstore-service/src/main/java/org/example/auth/: AuthApiImpl.java
bookstore-service/src/main/java/org/example/authors/: AuthorsApiImpl.java
bookstore-service/src/main/java/org/example/books/: BooksApiImpl.java
bookstore-service/src/main/java/org/example/controller/account/: AccountApiImpl.java
bookstore-service/src/main/java/org/example/controller/auth/: AuthApiImpl.java
bookstore-service/src/main/java/org/example/controller/authors/: AuthorsApiImpl.java
bookstore-service/src/main/java/org/example/controller/books/: BooksApiImpl.java
bookstore-service/src/main/java/org/example/controller/payment/: PaymentApiImpl.java
bookstore-service/src/main/java/org/example/controller/publisher/: PublisherApiImpl.java
bookstore-service/src/main/java/org/example/controller/publisherSeries/: PublisherSeriesApiImpl.java
bookstore-service/src/main/java/org/example/controller/review/: ReviewApiImpl.java
bookstore-service/src/main/java/org/example/database/: AccountApiRepository.java  AuthRepository.java  AuthorRepository.java  BasketDetailRepository.java  BasketRepository.java  BookApiRepository.java  BookRepository.java  OrderRepository.java  PaymentRepository.java  PublisherRepository.java  PublisherSeriesApiRepository.java  PublisherSeriesRepository.java  ReviewApiRepository.java  ReviewRepository.java  UserRepository.java
bookstore-service/src/main/java/org/example/exception/: ConstraintViolationException.java  GlobalExceptionHandler.java  PaymentException.java  ResponseStatusException.java  SumLessThenMin.java  UserAlreadyExists.java  UserDoesNotOwnDataException.java
bookstore-service/src/main/java/org/example/exeception/: BasketItemNotFoundException.java  ClassNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  ResponseStatusException.java
bookstore-service/src/main/java/org/example/jwt/beans/: SecurityBeans.java
bookstore-service/src/main/java/org/example/jwt/config/: SecurityBeans.java  SecurityConfig.java
bookstore-service/src/main/java/org/example/jwt/entry/: JwtAuthenticationEntryPoint.java
bookstore-service/src/main/java/org/example/jwt/filter/: JwtFilter.java
bookstore-service/src/main/java/org/example/mapper/: AuthorMapper.java  BasketDetailMapper.java  BasketMapper.java  BookMapper.java  PublisherMapper.java  PublisherSeriesMapper.java  ReviewMapper.java  SortBookMapper.java  SortReviewMapper.java
bookstore-service/src/main/java/org/example/model/: AccountEntity.java  AuthDto.java  AuthEntity.java  AuthorEntity.java  BasketDetailEntity.java  BasketEntity.java  BookEntity.java  CreateOrderResponse.java  OrderDetails.java  OrderEntity.java  OrderGateway.java  OrderResponse.java  OrderStatus.java  PaymentCardResponse.java  PaymentEntity.java  PaymentGatewayRequest.java  PaymentResponse.java  PublisherEntity.java  PublisherSeriesEntity.java  ReviewEntity.java  UserEntity.java
bookstore-service/src/main/java/org/example/model/paymentCard/: CardInfo.java  DCC.java  OrderData.java  SrcToken.java  Surcharge.java
bookstore-service/src/main/java/org/example/model/paymentCardGateway/: Card.java  PanBlock.java  PaymentCardGatewayRequest.java  TokenGetaway.java
bookstore-service/src/main/java/org/example/model/paymentMethodRequest/: AuthenticationData.java  CVV2Block.java  OrderInfo.java  PaymentMethodRequest.java  TranData.java
bookstore-service/src/main/java/org/example/model/paymentMethodResponse/: Match.java  PaymentResponse.java  Tran.java
bookstore-service/src/main/java/org/example/payment/: PaymentApiImpl.java
bookstore-service/src/main/java/org/example/service/account/: AccountApiInterface.java  AccountApiService.java
bookstore-service/src/main/java/org/example/service/auth/: AuthApiInterface.java  AuthApiService.java
bookstore-service/src/main/java/org/example/service/author/: AuthorApiInterface.java  AuthorApiService.java
bookstore-service/src/main/java/org/example/service/book/: BookApiInterface.java  BookApiService.java  BookSpecification.java
bookstore-service/src/main/java/org/example/service/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
bookstore-service/src/main/java/org/example/service/payment/: PaymentApiInterface.java  PaymentApiService.java
bookstore-service/src/main/resources/: application.yml
bookstore-service/src/test/java/integration/: AccountServiceIT.java  AuthServiceIT.java  AuthorServiceIT.java  BookServiceIT.java  PublisherSeriesIT.java  PublisherServiceIT.java  ReviewServiceIT.java
bookstore-service/src/test/java/unit/: AccountServiceTest.java  AuthServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  PublisherSeriesServiceTest.java  PublisherServiceTest.java  ReviewServiceTest.java
bookstore-service/src/test/resources/: My Collection.postman_collection.json  application.yml  init-test-db.sql
schemas/: openapi.yaml
src/main/resources/: openapi.yaml
(+12 files in other folders)
