plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'org.openapi.generator' version '7.22.0' apply false
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
        implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
        implementation 'org.postgresql:postgresql:42.7.3'

        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        compileOnly("org.projectlombok:lombok:1.18.46")
        annotationProcessor("org.projectlombok:lombok:1.18.46")

        testCompileOnly("org.projectlombok:lombok:1.18.46")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.46")
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    test {
        useJUnitPlatform()
    }
}

tasks.register('dockerComposeUp', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'up', '-d'
}

tasks.register('dockerComposeDown', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'down'
}

tasks.register('dockerComposeLogs', Exec) {    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'logs', '-f'
}

tasks.register('dockerComposeBuild', Exec) {    group = 'docker'
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'up', '-d', '--build'
}

tasks.register('dockerComposeStatus', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'ps'
}

tasks.register('dockerComposeRestart', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'restart'
}

tasks.register('dockerComposeDownVolumes', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'down', '-v'
}

tasks.register('dockerStatus') {
    group = 'docker'
    dependsOn dockerComposeStatus
}

tasks.register('dockerLogs') {
        group = 'docker'
        dependsOn dockerComposeLogs
    }

tasks.register('dockerStop') {
    group = 'docker'
    dependsOn dockerComposeDown
}

tasks.register('dockerClean') {
        group = 'docker'
        dependsOn dockerComposeDownVolumes
    }