plugins {
    id 'java'
    id 'org.openapi.generator' version '7.22.0'
}

dependencies {
    implementation project(':bookstore-schemas')
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    testImplementation 'com.github.docker-java:docker-java-api:3.4.0'
    testImplementation 'com.github.docker-java:docker-java-core:3.4.0'
    testImplementation 'com.github.docker-java:docker-java-transport-httpclient5:3.4.0'

    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

test {
    useJUnitPlatform()

    environment "DOCKER_HOST", "unix:///var/run/docker.sock"

    systemProperty "docker.client.version", "1.40"
    systemProperty "testcontainers.ignore.failures", "true"

    jvmArgs '-XX:+EnableDynamicAgentLoading', '-Xshare:off'

    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

tasks.named('bootRun') {
    mainClass.set("org.example.Main")
}

tasks.register('buildDockerImage', Exec) {
    dependsOn bootJar
    group = 'docker'
    description = 'Build Docker image for bookstore-service'

    def imageName = project.findProperty('dockerImageName') ?: 'bookstore-service'
    def imageTag = project.findProperty('dockerImageTag') ?: 'latest'

    workingDir = project.rootDir

    commandLine 'docker', 'build',
            '-f', 'bookstore-service/Dockerfile',
            '-t', "${imageName}:${imageTag}",
            '.'
}

tasks.register('pushDockerImage', Exec) {
    dependsOn buildDockerImage
    group = 'docker'
    description = 'Push Docker image to registry'

    def imageName = project.findProperty('dockerImageName') ?: 'bookstore-service'
    def imageTag = project.findProperty('dockerImageTag') ?: 'latest'

    commandLine 'docker', 'push', "${imageName}:${imageTag}"
}

tasks.register('buildAndPushDockerImage') {
    dependsOn buildDockerImage, pushDockerImage
    group = 'docker'
}

tasks.register('dockerComposeUp', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'up', '-d'
}

tasks.register('dockerComposeDown', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'down'
}

tasks.register('dockerComposeLogs', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'logs', '-f'
}

tasks.register('dockerComposeBuild', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'up', '-d', '--build'
}

tasks.register('dockerComposeStatus', Exec) {
    group = 'docker'

    workingDir = project.rootDir
    commandLine 'docker-compose', 'ps'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/bookstore-schemas/schemas/openapi.yaml"
    outputDir = layout.buildDirectory.dir("generated").get().asFile

    globalProperties = [
            models: "",
            modelDocs: "false"
    ]

    additionalProperties = [
            modelNameSuffix: "Dto"
    ]
}