plugins {
    id 'org.openapi.generator'
}

openApiGenerate {
    generatorName = "spring"

    inputSpec = "${projectDir}/schemas/openapi.yaml"
    outputDir = "${projectDir}/build/generated"

    apiPackage = "org.example.api"
    modelPackage = "org.example.model"

    configOptions = [
            interfaceOnly: "true",
            useSpringBoot3: "true",
            useTags: "true",
            skipDefaultInterface: "true"
    ]
}

tasks.named("compileJava") {
    dependsOn tasks.named("openApiGenerate")
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated"
        }
    }
}
bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

jar {
    enabled = true
}
test {
    useJUnitPlatform()
}