plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.openapi.generator'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.21'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApiGenerate {
    generatorName = "spring"

    inputSpec = "${projectDir}/schemas/openapi.yaml"
    outputDir = "${projectDir}/build/generated"

    apiPackage = "org.example.api"
    modelPackage = "org.example.model"

    configOptions = [
            interfaceOnly: "true",
            useSpringBoot3: "true",
            useTags: "true",
            skipDefaultInterface: "true"
    ]
}

tasks.named("compileJava") {
    dependsOn tasks.named("openApiGenerate")
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated"
        }
    }
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
test {
    useJUnitPlatform()
}